<h2>Welcome to Northwind Website!</h2>

<input type="button" value="{{isCollapsed ? 'Show' : 'Hide'}} Discount" class="btn btn-outline-primary" (click)="isCollapsed = !isCollapsed">
<br/><br/>

<div [ngbCollapse]="isCollapsed">
    <h3 *ngIf="discount">Only now, at {{currentDate | date:'MMMM'}} - {{discount}}% discount on all products!</h3>
    <h3 *afSeason="'summer'">And only at the summer - delicious icecreams!</h3>
</div>

<ngb-carousel>
    <ng-template ngbSlide *ngFor="let c of categories">
        <img src="/assets/images/cat{{c.categoryID}}.jpg" height="300">
        <div class="carousel-caption">
            <h3>{{c.categoryName}}</h3>
        </div>
    </ng-template>
</ngb-carousel>