<!-- Bootstrap Navbar: -->
<nav class="navbar navbar-default">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand">Northwind</a>
    </div>
    <div class="collapse navbar-collapse" id="menu">
        <ul class="nav navbar-nav">
            <li [ngClass]="{active: this.router.url === '/home'}">
                <a routerLink="/home">Home</a>
            </li>
            <li [ngClass]="{active: this.router.url === '/products'}">
                <a routerLink="/products">Products</a>
            </li>
            <li [ngClass]="{active: this.router.url === '/products/new', hide: !this.router.url.startsWith('/products')}">
                <a routerLink="/products/new">Add Product</a>
            </li>
            <!-- Note: the "active" class belongs to Bootstrap, the "hide" class is written in the css. -->
        </ul>
    </div>
</nav>

<h1 afColored>Northwind Website</h1>