<section>

    <!-- Two Way Binding (ngModel connected to the value attribute): -->
    <span>Change Font Size: </span>
    <input type="range" min="10" max="30" [(ngModel)]="fontSize" />
    
    <!-- Property Binding: -->
    <table border="1" *ngIf="products?.length; else noProducts" [style.font-size.px]="fontSize">

        <tr>
            <th>Product Name</th>

            <!-- Event Binding: -->
            <th (click)="showAveragePrice()">Unit Price</th>
            <th>Units in Stock</th>
            <th>Units on Order</th>
            <th>Image</th>
        </tr>

        <!-- Property Binding: -->
        <tr *ngFor="let p of products" [title]="p.productName">
            <td>
                <a routerLink="/products/{{p.productID}}">
                    {{p.productName}}
                </a>
                
            </td>
            <td>{{p.unitPrice}}</td>
            <td>{{p.unitsInStock}}</td>
            <td>{{p.unitsOnOrder}}</td>
            <td>
                <app-product-image imageSource="http://localhost:38226/images/{{p.productID}}.jpg"></app-product-image>
            </td>
        </tr>

    </table>

    <ng-template #noProducts>
        <h2>There are no products to show.</h2>
    </ng-template>

</section>