<section>

    <!-- If there are products - show products table: -->
    <table border="1" *ngIf="products?.length; else noProducts">
        <tr>
            <th>Product Name</th>
            <th>Unit Price</th>
            <th>Units in Stock</th>
            <th>Units on Order</th>
        </tr>
        <tr *ngFor="let p of products">
            <td>{{p.productName}}</td>
            <td>{{p.unitPrice | currency:'ILS':true:'1.2-2'}}</td>
            <td>{{p.unitsInStock}}</td>
            <td>{{p.unitsOnOrder}}</td>
        </tr>
    </table>

    <!-- Else - show 'no products' message: -->
    <ng-template #noProducts>
        <h2>There are no products to show.</h2>
    </ng-template>

</section>